//@version=5
strategy("4 Emas", overlay = true)
i_ema1 = input.int(5, "length Ema1", group="EMA 1")
i_res = input.timeframe('15', "Resolution", group="EMA 1")
i_ema2 = input.int(200, "length Ema1", group="EMA 2")
i_res2 = input.timeframe('1', "Resolution",group="EMA 2")
i_ema3 = input.int(200, "length Ema1", group="EMA 3")
i_res3 = input.timeframe('5', "Resolution", group="EMA 3")
i_ema4 = input.int(200, "length Ema1", group="EMA 4")
i_res4 = input.timeframe('15', "Resolution", group="EMA 4")
long_msg = input.string('EMA sequence ready', "long message", group='alert')
short_msg = input.string('EMA sequence ready', "short message", group="alert")
s_ema = input.string("e3", options=['e1', 'e2', 'e3', 'e4'], title="stop", group="stop")
i_alert = input.float(1, '%', group="Entry")


ema(src, length)=>
    ta.ema(src, length)
e1 = request.security(syminfo.tickerid, i_res, ema(close, i_ema1))
e2 = request.security(syminfo.tickerid, i_res2, ema(close, i_ema2))
e3 = request.security(syminfo.tickerid, i_res3, ema(close, i_ema3))
e4 = request.security(syminfo.tickerid, i_res4, ema(close, i_ema4))
p_f = 100 - (e3 * 100/ e1)
plot(e1, color=color.blue)
plot(e2, color=color.red)
plot(e3, color=color.yellow)
plot(e4, color=color.green)

if close > e1 and e1 > e2 and e2 > e3 and e3 > e4 and p_f > i_alert
    strategy.entry("long", strategy.long)
    alert(long_msg, alert.freq_once_per_bar)
if close < e1 and e1 < e2 and e2 < e3 and e3 < e4 and p_f < -i_alert
    strategy.entry("short", strategy.short)
    alert(short_msg, alert.freq_once_per_bar)

// var label labelHigh = na
// labelHigh := label.new(bar_index, high, str.tostring(p_f, '#.##') + ' %', color = e1 > e3 ? color.green : color.red, textcolor=color.white)
// label.delete(labelHigh[1])

var r = 0.0
if s_ema == 'e1'
    r := e1
if s_ema == 'e2'
    r := e2
if s_ema == 'e3'
    r := e3
if s_ema == 'e4'
    r := e4
    
if close < r
    strategy.close("long", comment="exit long")
if close > r
    strategy.close("short", comment="exit short")