//@version=5
indicator("ema%", overlay=false)
i_src = input.source(close, "Source")
i_ema1 = input.int(5, "length Ema", group="EMA")
i_res = input.timeframe('15', "Resolution", group="EMA")
i_ema2  = input.int(20, "length Ema 2", group = "EMA 2")
i_res2 = input.timeframe('15', "Resolution Ema 2", group="EMA 2")
i_alert = input.float(1, '% up or down', group="alert")
ema(src, length)=>
    ta.ema(src, length)
e = request.security(syminfo.tickerid, i_res, ema(i_src, i_ema1))
e2 = request.security(syminfo.tickerid, i_res2, ema(i_src, i_ema2))

plot(e2 - e, color= e2 > e ? color.green : color.red, style=plot.style_histogram, linewidth=5)
var label labelHigh = na
p_f = 100 - (e * 100/ e2)
labelHigh := label.new(bar_index, 70, str.tostring(p_f, '#.##') + ' %', color = e2 > e ? color.green : color.red, textcolor=color.white)
label.delete(labelHigh[1])

if p_f > 0 and i_alert > p_f
    alert('threshold + ' + str.tostring(i_alert), alert.freq_once_per_bar)
if p_f < 0 and -i_alert < p_f
    alert('threshold ' + str.tostring(-i_alert), alert.freq_once_per_bar)